{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": ["*.ts", "*.tsx", "../../src/types/**/*.d.ts", "../../next-env.d.ts"],
  "exclude": ["dist", "evidencia"]
}
